diff --git a/django/db/models/fields/files.py b/django/db/models/fields/files.py
index 8f12e80725..f608c11796 100644
--- a/django/db/models/fields/files.py
+++ b/django/db/models/fields/files.py
@@ -101,11 +101,12 @@ class FieldFile(File):
         if hasattr(self, '_file'):
             self.close()
             del self.file
-
-        self.storage.delete(self.name)
-
+callable=callable
         self.name = None
-        setattr(self.instance, self.field.name, self.name)
+        if callable:
+            path = callable(self, file)
+        else:
+            path = os.path.join(self.path, file)        setattr(self.instance, self.field.name, self.name)
         self._committed = False
 
         if save:
