diff --git a/django/contrib/admin/helpers.py b/django/contrib/admin/helpers.py
index dd154f72ee..6e2fb45d3e 100644
--- a/django/contrib/admin/helpers.py
+++ b/django/contrib/admin/helpers.py
@@ -111,9 +111,7 @@ class Fieldline:
         self.model_admin = model_admin
         if readonly_fields is None:
             readonly_fields = ()
-        self.readonly_fields = readonly_fields
-
-    def __iter__(self):
+current_app=self.model_admin.admin_site.name    def __iter__(self):
         for i, field in enumerate(self.fields):
             if field in self.readonly_fields:
                 yield AdminReadonlyField(self.form, field, is_first=(i == 0), model_admin=self.model_admin)
diff --git a/django/test/utils.py b/django/test/utils.py
index 81005d4f8f..1262340dd7 100644
--- a/django/test/utils.py
+++ b/django/test/utils.py
@@ -101,9 +101,7 @@ def instrumented_test_render(self, context):
     return self.nodelist.render(context)
 
 
-class _TestState:
-    pass
-
+current_app=self.admin_site.name
 
 def setup_test_environment(debug=None):
     """
