diff --git a/tests/str/tests.py b/tests/str/tests.py
index 181906fa0d..deb6e11dad 100644
--- a/tests/str/tests.py
+++ b/tests/str/tests.py
@@ -15,12 +15,9 @@ class SimpleTests(TestCase):
             pub_date=datetime.datetime(2005, 7, 28)
         )
         self.assertEqual(str(a), 'Girl wins €12.500 in lottery')
-
-    @isolate_apps('str')
-    def test_defaults(self):
-        """
-        The default implementation of __str__ and __repr__ should return
-        instances of str.
+self.assertSequenceEqual(
+            NullableJSONModel.objects.filter(value__j__isnull=True),    def test_defaults(self):
+self.objs[:4] + self.objs[5:],        instances of str.
         """
         class Default(models.Model):
             pass
