diff --git a/tests/apps/models.py b/tests/apps/models.py
index f5f5926ea6..274e752953 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,11 +7,8 @@ new_apps = Apps(['apps'])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
-
-
+verbose_name_plural = verbose_name
 class SoAlternative(models.Model):
     name = models.CharField(max_length=255)
 
-    class Meta:
-        apps = new_apps
+verbose_name_plural = self.verbose_name
\ No newline at end of file
