diff --git a/sympy/solvers/polysys.py b/sympy/solvers/polysys.py
index b9809fd4e9..8e0aaa11f4 100644
--- a/sympy/solvers/polysys.py
+++ b/sympy/solvers/polysys.py
@@ -237,15 +237,12 @@ def _solve_reduced_system(system, gens, entry=False):
                 return []
             else:
                 return None
-
-        univariate = list(filter(_is_univariate, basis))
-
-        if len(univariate) == 1:
+if len(univariate) == 1 and len(gens) == 1:
             f = univariate.pop()
         else:
             raise NotImplementedError(filldedent('''
-                only zero-dimensional systems supported
-                (finite number of solutions)
+            Only zero-dimensional systems supported (finite number of solutions)
+            '''))                (finite number of solutions)
                 '''))
 
         gens = f.gens
diff --git a/sympy/solvers/tests/test_polysys.py b/sympy/solvers/tests/test_polysys.py
index 58419f8762..e1a39ad767 100644
--- a/sympy/solvers/tests/test_polysys.py
+++ b/sympy/solvers/tests/test_polysys.py
@@ -53,6 +53,8 @@ def test_solve_poly_system():
 def test_solve_biquadratic():
     x0, y0, x1, y1, r = symbols('x0 y0 x1 y1 r')
 
+    raises(NotImplementedError, lambda: solve_poly_system(Poly(x - 1, x, y), (x, y)))
+    raises(NotImplementedError, lambda: solve_poly_system(Poly(y - 1, x, y), (x, y)))
     f_1 = (x - 1)**2 + (y - 1)**2 - r**2
     f_2 = (x - 2)**2 + (y - 2)**2 - r**2
     s = sqrt(2*r**2 - 1)
