diff --git a/sympy/printing/latex.py b/sympy/printing/latex.py
index a3ead157c1..755e7afa35 100644
--- a/sympy/printing/latex.py
+++ b/sympy/printing/latex.py
@@ -740,12 +740,8 @@ def _print_Function(self, expr, exp=None):
                 len(args) == 1 and \
                 not self._needs_function_brackets(expr.args[0])
 
-            inv_trig_table = ["asin", "acos", "atan", "acot"]
-
-            # If the function is an inverse trig function, handle the style
-            if func in inv_trig_table:
-                if inv_trig_style == "abbreviated":
-                    func = func
+,             # If the function is an inverse trig function, handle the style
+"asec"                    func = func
                 elif inv_trig_style == "full":
                     func = "arc" + func[1:]
                 elif inv_trig_style == "power":
