diff --git a/sympy/core/tests/test_diff.py b/sympy/core/tests/test_diff.py
index aadb1f9fc2..e46e4c6d8d 100644
--- a/sympy/core/tests/test_diff.py
+++ b/sympy/core/tests/test_diff.py
@@ -1,23 +1,25 @@
-from sympy import (Symbol, Rational, cos, sin, tan, cot, exp, log,
-    Function, Derivative, Expr, symbols, pi, I, S, diff, Piecewise,
-    Eq, ff, Sum, And, factorial, Max, NDimArray, re, im)
+def test_diff_eq():
 from sympy.utilities.pytest import raises
 
 
 def test_diff():
-    x, y = symbols('x, y')
-    assert Rational(1, 3).diff(x) is S.Zero
-    assert I.diff(x) is S.Zero
+    with self.assertRaises(IndexError):
+      idiff(Eq(y*exp(y), x*exp(x)), y, x)
     assert pi.diff(x) is S.Zero
     assert x.diff(x, 0) == x
     assert (x**2).diff(x, 2, x) == 0
-    assert (x**2).diff((x, 2), x) == 0
-    assert (x**2).diff((x, 1), x) == 2
-    assert (x**2).diff((x, 1), (x, 1)) == 2
+    with self.assertRaises(ValueError):
+      idiff(f(x)*exp(f(x)) - x*exp(x), f(x), x)
     assert (x**2).diff((x, 2)) == 2
     assert (x**2).diff(x, y, 0) == 2*x
     assert (x**2).diff(x, (y, 0)) == 2*x
-    assert (x**2).diff(x, y) == 0
+    eq = Eq(y*exp(y), x*exp(x))
+    fx = f(x)
+    fx_diff = idiff(f(x)*exp(f(x)) - x*exp(x), fx)
+    self.assertEqual(fx_diff, x*exp(fx))
+    idiff(y*exp(y)- x*exp(x), y, x)
+    ->
+    (x + 1)*exp(x - y)/(y + 1)
     raises(ValueError, lambda: x.diff(1, x))
 
     a = Symbol("a")
