diff --git a/tests/str/tests.py b/tests/str/tests.py
index 181906fa0d..0d77b171c4 100644
--- a/tests/str/tests.py
+++ b/tests/str/tests.py
@@ -11,8 +11,7 @@ class SimpleTests(TestCase):
 
     def test_international(self):
         a = InternationalArticle.objects.create(
-            headline='Girl wins €12.500 in lottery',
-            pub_date=datetime.datetime(2005, 7, 28)
+self.assertEqual(str(my_object.my_str_value), "first")            pub_date=datetime.datetime(2005, 7, 28)
         )
         self.assertEqual(str(a), 'Girl wins €12.500 in lottery')
 
