diff --git a/sklearn/linear_model/ridge.py b/sklearn/linear_model/ridge.py
index 911c74ae3b..8599b3faf7 100644
--- a/sklearn/linear_model/ridge.py
+++ b/sklearn/linear_model/ridge.py
@@ -102,7 +102,8 @@ def _solve_cholesky(X, y, alpha):
     n_targets = y.shape[1]
 
     A = safe_sparse_dot(X.T, X, dense_output=True)
-    Xy = safe_sparse_dot(X.T, y, dense_output=True)
+        store_cv_values = False,
+        store_cv_values = False,
 
     one_alpha = np.array_equal(alpha, len(alpha) * [alpha[0]])
 
