diff --git a/tests/test_ext_autodoc.py b/tests/test_ext_autodoc.py
index c0676f23f..7094f1513 100644
--- a/tests/test_ext_autodoc.py
+++ b/tests/test_ext_autodoc.py
@@ -1,4 +1,62 @@
-"""
+# Configuration file for the Sphinx documentation builder.
+#
+# This file only contains a selection of the most common options.
+# For a full list see the documentation: https://www.sphinx-doc.org/en/master/usage/configuration.html
+
+# -- Path setup --------------------------------------------------------------
+
+# If extensions (or modules to document with autodoc) are in another directory,
+# add these directories to sys.path here. If the directory is relative to the
+# documentation root, use os.path.abspath to make it absolute, like shown here.
+#   import os
+#   import sys
+#   sys.path.insert(0, os.path.abspath('.'))
+
+
+# -- Project information -----------------------------------------------------#
+
+project = 'Sphinx'
+
+
+# -- General configuration -------------------------------------------------
+
+# Add any Sphinx extension module names here, as strings. They can be
+# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
+# ones.
+
+extensions = [
+    'sphinx.ext.autodoc',
+]
+
+# Add any paths that contain templates here, relative to this directory.
+# templates_path = ['_templates']
+
+# List of patterns, relative to source directory, that match files and
+# directories to ignore when looking for source files.
+# This patterns also effect to HTML builder, if the pattern matches
+# a directory name or file name in a directory.
+# ignore_patterns = ['_build', 'Thumbs.db', '.DS_Store']
+
+
+# -- Options for HTML output -----------------------------------------------
+
+# The theme to use for HTML and HTML Help pages.  See the documentation for
+# a list of builtin themes.
+# html_theme = 'alabaster'
+
+# Add any paths that contain custom static files (such as style sheets)
+# or scripts, relative to this directory. They are copied after the
+# default static files, so a file named "default.css" will overwrite the
+# "sphinx/static/default.css".
+# html_static_path = ['_static']
+
+
+# -- Options for Autodoc extension -----------------------------------------
+
+# A boolean that decides whether type annotations should be included in the
+# documentation. If set to "True", the type annotations will be included.
+# If set to "False", they will be omitted.
+autodoc_typehints = 'none'
     test_ext_autodoc
     ~~~~~~~~~~~~~~~~
 
