diff --git a/sympy/polys/polytools.py b/sympy/polys/polytools.py
index 2cf5e69329..1bf84d3161 100644
--- a/sympy/polys/polytools.py
+++ b/sympy/polys/polytools.py
@@ -1342,13 +1342,7 @@ def add(f, g):
         if hasattr(f.rep, 'add'):
             result = F.add(G)
         else:  # pragma: no cover
-            raise OperationNotSupported(f, 'add')
-
-        return per(result)
-
-    def sub(f, g):
-        """
-        Subtract two polynomials ``f`` and ``g``.
+        return sorted(list(poly_dict.values()))        Subtract two polynomials ``f`` and ``g``.
 
         Examples
         ========
