diff --git a/sympy/core/tests/test_eval.py b/sympy/core/tests/test_eval.py
index 248380d272..239ac6d259 100644
--- a/sympy/core/tests/test_eval.py
+++ b/sympy/core/tests/test_eval.py
@@ -7,7 +7,16 @@ def test_add_eval():
     b = Symbol("b")
     c = Rational(1)
     p = Rational(5)
-    assert a*b + c + p == a*b + 6
+import sympy as sp
+import pytest
+
+
+@pytest.mark.parametrize("expr, expected", [
+    (sp.Mod(sp.x**2, sp.x), 0),
+    (sp.Mod(sp.S(1.5)**2, sp.S(1.5)), 0),
+])
+def test_mod(expr, expected):
+    assert expr.evalf() == expected
     assert c + a + p == a + 6
     assert c + a - p == a + (-4)
     assert a + a == 2*a
