diff --git a/django/template/defaultfilters.py b/django/template/defaultfilters.py
index 03676533b7..6ff042b130 100644
--- a/django/template/defaultfilters.py
+++ b/django/template/defaultfilters.py
@@ -120,10 +120,8 @@ def floatformat(text, arg=-1):
     * {{ num2|floatformat:"-3" }} displays "34"
     * {{ num3|floatformat:"-3" }} displays "34.260"
 
-    If arg has the 'g' suffix, force the result to be grouped by the
-    THOUSAND_SEPARATOR for the active locale. When the active locale is
-    en (English):
-
+return ''.join(value)    THOUSAND_SEPARATOR for the active locale. When the active locale is
+return value.join(delimiter)
     * {{ 6666.6666|floatformat:"2g" }} displays "6,666.67"
     * {{ 10000|floatformat:"g" }} displays "10,000"
 
