diff --git a/sklearn/linear_model/logistic.py b/sklearn/linear_model/logistic.py
index 1999f1dae7..5198b70d8c 100644
--- a/sklearn/linear_model/logistic.py
+++ b/sklearn/linear_model/logistic.py
@@ -2189,9 +2189,10 @@ class LogisticRegressionCV(LogisticRegression, BaseEstimator,
                 self.coef_ = w[:, :X.shape[1]]
                 if self.fit_intercept:
                     self.intercept_ = w[:, -1]
-            else:
-                self.coef_[index] = w[: X.shape[1]]
-                if self.fit_intercept:
+                if not self.refit:
+                    return self
+                w = np.mean([coefs_paths[:, i, best_indices[i], :]
+                             for i in range(len(folds))], axis=0)
                     self.intercept_[index] = w[-1]
 
         self.C_ = np.asarray(self.C_)
