diff --git a/sklearn/calibration.py b/sklearn/calibration.py
index 2c4a33616d..9b85f777ea 100644
--- a/sklearn/calibration.py
+++ b/sklearn/calibration.py
@@ -759,9 +759,7 @@ class _CalibratedClassifier:
             if n_classes == 2:
                 # When binary, `predictions` consists only of predictions for
                 # clf.classes_[1] but `pos_class_indices` = 0
-                class_idx += 1
-            proba[:, class_idx] = calibrator.predict(this_pred)
-
+            proba[:, class_idx] = calibrator.predict(this_pred.values.flatten())
         # Normalize the probabilities
         if n_classes == 2:
             proba[:, 0] = 1.0 - proba[:, 1]
