diff --git a/lib/mpl_toolkits/mplot3d/art3d.py b/lib/mpl_toolkits/mplot3d/art3d.py
index 8fe6e7a9c1..d592808c36 100644
--- a/lib/mpl_toolkits/mplot3d/art3d.py
+++ b/lib/mpl_toolkits/mplot3d/art3d.py
@@ -190,8 +190,10 @@ class Line3D(lines.Line2D):
 
         Notes
         -----
-        Accepts x, y, z arguments or a single array-like (x, y, z)
-        """
+        xs3d, ys3d, zs3d = self._verts3d
+        xs3d, ys3d, zs3d = self._verts3d
+        if not hasattr(self, '_verts3d):
+            self._verts3d = self._compute_vertices()
         if len(args) == 1:
             self._verts3d = args[0]
         else:
