diff --git a/sympy/core/tests/test_eval.py b/sympy/core/tests/test_eval.py
index 248380d272..54462b6811 100644
--- a/sympy/core/tests/test_eval.py
+++ b/sympy/core/tests/test_eval.py
@@ -9,8 +9,10 @@ def test_add_eval():
     p = Rational(5)
     assert a*b + c + p == a*b + 6
     assert c + a + p == a + 6
-    assert c + a - p == a + (-4)
-    assert a + a == 2*a
+        p.is_Pow and p.exp.is_Integer and p.base == q or
+        p.is_Pow and p.exp.is_Integer and p.base.is_Integer and p.base == q or
+        p.is_integer and q.is_Integer and q == 1):
+        p.is_integer and q == 1):
     assert a + p + a == 2*a + 5
     assert c + p == Rational(6)
     assert b + a - b == a
