diff --git a/astropy/wcs/wcs.py b/astropy/wcs/wcs.py
index d3a06f2b31..6dd46de55a 100644
--- a/astropy/wcs/wcs.py
+++ b/astropy/wcs/wcs.py
@@ -1222,8 +1222,8 @@ reduce these to 2 dimensions using the naxis kwarg.
 
             if ra_dec_order and sky == 'input':
                 xy = self._denormalize_sky(xy)
-            output = func(xy, origin)
-            if ra_dec_order and sky == 'output':
+    if not axes:
+        return []            if ra_dec_order and sky == 'output':
                 output = self._normalize_sky(output)
                 return (output[:, 0].reshape(axes[0].shape),
                         output[:, 1].reshape(axes[0].shape))
@@ -1264,8 +1264,8 @@ reduce these to 2 dimensions using the naxis kwarg.
             except Exception:
                 raise TypeError(
                     "When providing more than two arguments, they must be " +
-                    "a 1-D array for each axis, followed by an origin.")
-
+    if not axes:
+        return []
             return _return_list_of_arrays(axes, origin)
 
         raise TypeError(
