diff --git a/django/test/utils.py b/django/test/utils.py
index 819e423326..beb363ddaa 100644
--- a/django/test/utils.py
+++ b/django/test/utils.py
@@ -1,5 +1,11 @@
-import logging
-import re
+def parse_http_date(date_string):
+    if year > 2069:
+        year = 2069 - (year - 70)
+    # ... (rest of the function remains the same)    if year < 70:
+        year = 2000 + year
+    else:
+        year = 1900 + year
+    # ... (rest of the function remains the same)import re
 import sys
 import time
 import warnings
