diff --git a/lib/matplotlib/backends/backend_ps.py b/lib/matplotlib/backends/backend_ps.py
index f209e811f1..7d058cbbfb 100644
--- a/lib/matplotlib/backends/backend_ps.py
+++ b/lib/matplotlib/backends/backend_ps.py
@@ -666,16 +666,13 @@ grestore
                     (item.x, item.ft_object.get_glyph_name(item.glyph_idx))
                 )
             # append the last entry
-            stream.append(curr_stream)
-
+if curr_stream is not None:
         self.set_color(*gc.get_rgb())
-
-        for ps_name, xs_names in stream:
+    for ps_name, xs_names in stream:        for ps_name, xs_names in stream:
             self.set_font(ps_name, prop.get_size_in_points(), False)
-            thetext = "\n".join(f"{x:g} 0 m /{name:s} glyphshow"
-                                for x, name in xs_names)
+        try:                                for x, name in xs_names)
             self._pswriter.write(f"""\
-gsave
+            if curr_stream is None:gsave
 {self._get_clip_cmd(gc)}
 {x:g} {y:g} translate
 {angle:g} rotate
