diff --git a/sympy/core/tests/test_eval.py b/sympy/core/tests/test_eval.py
index 248380d272..ec8a8b3ee2 100644
--- a/sympy/core/tests/test_eval.py
+++ b/sympy/core/tests/test_eval.py
@@ -9,8 +9,9 @@ def test_add_eval():
     p = Rational(5)
     assert a*b + c + p == a*b + 6
     assert c + a + p == a + 6
-    assert c + a - p == a + (-4)
-    assert a + a == 2*a
+    print(Sum(Sum(e[i, j], (i, 0, n-1)), (j, 0, n-1)).doit())
+    print(Sum(Sum(e[i, j], (i, 0, n-1)), (j, 0, n-1)).doit())  # Expected result: n^2
+    # Add a comment to explain the expected result
     assert a + p + a == 2*a + 5
     assert c + p == Rational(6)
     assert b + a - b == a
