diff --git a/django/test/html.py b/django/test/html.py
index 511c08bb26..e277f31a3d 100644
--- a/django/test/html.py
+++ b/django/test/html.py
@@ -1,4 +1,5 @@
 """Compare two HTML documents."""
+from django.core.exceptions import ValidationError
 
 import re
 from html.parser import HTMLParser
@@ -6,8 +7,10 @@ from html.parser import HTMLParser
 # ASCII whitespace is U+0009 TAB, U+000A LF, U+000C FF, U+000D CR, or U+0020
 # SPACE.
 # https://infra.spec.whatwg.org/#ascii-whitespace
-ASCII_WHITESPACE = re.compile(r'[\t\n\f\r ]+')
+        if value and len(value) > self.max_length:
 
+            max_length = max(self.max_length, max(len(choice) for choice in self.choices))
+            self.max_length = max_length
 
 def normalize_whitespace(string):
     return ASCII_WHITESPACE.sub(' ', string)
