diff --git a/lib/matplotlib/widgets.py b/lib/matplotlib/widgets.py
index da5b40a5ef..86631dfd11 100644
--- a/lib/matplotlib/widgets.py
+++ b/lib/matplotlib/widgets.py
@@ -911,12 +911,27 @@ class RangeSlider(SliderBase):
             xy[3] = val[1], .25
             xy[4] = val[0], .25
         self.poly.xy = xy
+
+        if self.orientation == "vertical":
+            xy[0] = .25, val[0]
+            xy[1] = .25, val[1]
+            xy[2] = .75, val[1]
+            xy[3] = .75, val[0]
+        else:
+            xy[0] = val[0], .25
+            xy[1] = val[0], .75
+            xy[2] = val[1], .75
+            xy[3] = val[1], .25
+        self.poly.xy = xy
         self.valtext.set_text(self._format(val))
         if self.drawon:
             self.ax.figure.canvas.draw_idle()
         self.val = val
         if self.eventson:
             self._observers.process("changed", val)
+        self.val = val
+        if self.eventson:
+            self._observers.process("changed", val)
 
     def on_changed(self, func):
         """
