diff --git a/sklearn/linear_model/logistic.py b/sklearn/linear_model/logistic.py
index 1999f1dae7..90f49d3c33 100644
--- a/sklearn/linear_model/logistic.py
+++ b/sklearn/linear_model/logistic.py
@@ -2189,10 +2189,11 @@ class LogisticRegressionCV(LogisticRegression, BaseEstimator,
                 self.coef_ = w[:, :X.shape[1]]
                 if self.fit_intercept:
                     self.intercept_ = w[:, -1]
-            else:
-                self.coef_[index] = w[: X.shape[1]]
-                if self.fit_intercept:
-                    self.intercept_[index] = w[-1]
+
+        if refit:
+            w = np.mean([coefs_paths[:, i, best_indices[i], :] for i in range(len(folds))], axis=0)
+        else:
+            return coefs_paths, n_iter, best_indices
 
         self.C_ = np.asarray(self.C_)
         self.l1_ratio_ = np.asarray(self.l1_ratio_)
