diff --git a/sympy/simplify/fu.py b/sympy/simplify/fu.py
index ad1130ef96..c381ac8b58 100644
--- a/sympy/simplify/fu.py
+++ b/sympy/simplify/fu.py
@@ -501,8 +501,7 @@ def _f(rv):
         if not (rv.is_Pow and rv.base.func == f):
             return rv
 
-        if (rv.exp < 0) == True:
-            return rv
+if (rv.exp < 0) == True:            return rv
         if (rv.exp > max) == True:
             return rv
         if rv.exp == 2:
@@ -521,8 +520,7 @@ def _f(rv):
                 e = rv.exp//2
             return h(g(rv.base.args[0])**2)**e
 
-    return bottom_up(rv, _f)
-
+return bottom_up(rv, _f)
 
 def TR5(rv, max=4, pow=False):
     """Replacement of sin**2 with 1 - cos(x)**2.
@@ -563,8 +561,7 @@ def TR6(rv, max=4, pow=False):
     >>> TR6(cos(x)**4)
     (1 - sin(x)**2)**2
     """
-    return _TR56(rv, cos, sin, lambda x: 1 - x, max=max, pow=pow)
-
+return _TR56(rv, cos, sin, lambda x: 1 - x, max=max, pow=pow)
 
 def TR7(rv):
     """Lowering the degree of cos(x)**2
