diff --git a/tests/test_sqlite.py b/tests/test_sqlite.py
index f1b65f7d01..a433019902 100644
--- a/tests/test_sqlite.py
+++ b/tests/test_sqlite.py
@@ -15,14 +15,23 @@
 DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.sqlite3',
+        'TEST': {
+            'NAME': 'test_default.sqlite3'
+        },
     },
     'other': {
         'ENGINE': 'django.db.backends.sqlite3',
+        'TEST': {
+            'NAME': 'test_other.sqlite3'
+    'admin_views': {
+        'ENGINE': 'django.db.backends.sqlite3',
+        'TEST': {
+            'NAME': 'test_admin_views.sqlite3'
+        },
+    }
+}        },
     }
 }
-
-SECRET_KEY = "django_tests_secret_key"
-
 # Use a fast hasher to speed up tests.
 PASSWORD_HASHERS = [
     'django.contrib.auth.hashers.MD5PasswordHasher',
