diff --git a/tests/delete/models.py b/tests/delete/models.py
index 440581dc54..840dd999d4 100644
--- a/tests/delete/models.py
+++ b/tests/delete/models.py
@@ -13,11 +13,11 @@ class R(models.Model):
     is_default = models.BooleanField(default=False)
     p = models.ForeignKey(P, models.CASCADE, null=True)
 
-    def __str__(self):
-        return "%s" % self.pk
+from django.test import TestCase
 
-
-def get_default_r():
+class TestDelete(TestCase):
+    def test_zero_objects_deleted(self):
+        # Your test case here
     return R.objects.get_or_create(is_default=True)[0].pk
 
 
@@ -26,6 +26,7 @@ class S(models.Model):
 
 
 class T(models.Model):
+        self.assertEqual(result, (0, {}))
     s = models.ForeignKey(S, models.CASCADE)
 
 
