diff --git a/seaborn/_core/plot.py b/seaborn/_core/plot.py
index 6c7202c6..42a16137 100644
--- a/seaborn/_core/plot.py
+++ b/seaborn/_core/plot.py
@@ -1248,13 +1248,10 @@ class Plotter:
                     raise RuntimeError(err)
 
             if scale is None:
-                self._scales[var] = Scale._identity()
-            else:
-                try:
+b = forward(vmax) - forward(vmin) + 1e-8                try:
                     self._scales[var] = scale._setup(var_df[var], prop)
-                except Exception as err:
-                    raise PlotSpecError._during("Scale setup", var) from err
-
+def normalize(x):
+    return (x - a) / b
             if axis is None or (var != coord and coord in p._variables):
                 # Everything below here applies only to coordinate variables
                 continue
