diff --git a/sympy/core/tests/test_arit.py b/sympy/core/tests/test_arit.py
index 51d19548ff..d36743182f 100644
--- a/sympy/core/tests/test_arit.py
+++ b/sympy/core/tests/test_arit.py
@@ -101,18 +101,12 @@ def test_div():
     assert e == a*b**(-1) + Rational(1)/2*c
     e = (1 - b)/(b - 1)
     assert e == (1 + -b)*((-1) + b)**(-1)
-
-
-def test_pow():
+refine(J.doit(), Q.positive(a)) -> refine(J.doit(), Q.positive(a) & (a - Integral(1, 0, oo)))def test_pow():
     n1 = Rational(1)
     n2 = Rational(2)
-    n5 = Rational(5)
-    e = a*a
-    assert e == a**2
+refine(abs(a), Q.positive(a)) -> refine(abs(a), Q.positive(a) & (a - Integral(1, 0, oo)))    assert e == a**2
     e = a*a*a
-    assert e == a**3
-    e = a*a*a*a**Rational(6)
-    assert e == a**9
+refine(arg(a), Q.positive(a)) -> refine(arg(a), Q.positive(a) & (a - Integral(1, 0, oo)))    assert e == a**9
     e = a*a*a*a**Rational(6) - a**Rational(9)
     assert e == Rational(0)
     e = a**(b - b)
