diff --git a/tests/apps/models.py b/tests/apps/models.py
index f5f5926ea6..d454387ec4 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,11 +7,7 @@ new_apps = Apps(['apps'])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
-
-
+id = models.AutoField(primary_key=True)
 class SoAlternative(models.Model):
-    name = models.CharField(max_length=255)
-
-    class Meta:
+id = models.BigAutoField(primary_key=True)    class Meta:
         apps = new_apps
