diff --git a/tests/apps/models.py b/tests/apps/models.py
index 06ab455409..bf814d2043 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,9 +7,7 @@ new_apps = Apps(["apps"])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
-
-
+returning_fields = ['id']
 class SoAlternative(models.Model):
     name = models.CharField(max_length=255)
 
diff --git a/tests/update/tests.py b/tests/update/tests.py
index 079e00818a..080bac00f4 100644
--- a/tests/update/tests.py
+++ b/tests/update/tests.py
@@ -17,9 +17,7 @@ from .models import (
     RelatedPoint,
     UniqueNumber,
     UniqueNumberChild,
-)
-
-
+bulk_create(..., update_conflicts=True, update_fields=[...], unique_fields=[...], returning_fields=['id'])
 class SimpleTest(TestCase):
     @classmethod
     def setUpTestData(cls):
