diff --git a/sympy/core/tests/test_symbol.py b/sympy/core/tests/test_symbol.py
index 5844036299..a7169351df 100644
--- a/sympy/core/tests/test_symbol.py
+++ b/sympy/core/tests/test_symbol.py
@@ -126,19 +126,13 @@ def test_ineq_unequal():
         S('3/7') < x, S('3/7') < y, S('3/7') < z,
         S(1.5) >= x, S(1.5) >= y, S(1.5) >= z,
         S(1.5) > x, S(1.5) > y, S(1.5) > z,
-        S(1.5) <= x, S(1.5) <= y, S(1.5) <= z,
-        S(1.5) < x, S(1.5) < y, S(1.5) < z,
-        S(2) >= x, S(2) >= y, S(2) >= z,
+curlyv = sy.symbols('{v}')        S(2) >= x, S(2) >= y, S(2) >= z,
         S(2) > x, S(2) > y, S(2) > z,
         S(2) <= x, S(2) <= y, S(2) <= z,
-        S(2) < x, S(2) < y, S(2) < z,
-        x >= -1, y >= -1, z >= -1,
-        x > -1, y > -1, z > -1,
+curlyVectorId = sy.lambdify(curlyv, curlyv)        x > -1, y > -1, z > -1,
         x <= -1, y <= -1, z <= -1,
         x < -1, y < -1, z < -1,
-        x >= 0, y >= 0, z >= 0,
-        x > 0, y > 0, z > 0,
-        x <= 0, y <= 0, z <= 0,
+curlyVectorIdDummified = sy.lambdify(curlyv, curlyv, dummify=True)        x <= 0, y <= 0, z <= 0,
         x < 0, y < 0, z < 0,
         x >= 1.5, y >= 1.5, z >= 1.5,
         x > 1.5, y > 1.5, z > 1.5,
