diff --git a/sympy/core/tests/test_expr.py b/sympy/core/tests/test_expr.py
index 1411198c88..35778a9b85 100644
--- a/sympy/core/tests/test_expr.py
+++ b/sympy/core/tests/test_expr.py
@@ -26,9 +26,8 @@ class DummyNumber(object):
 
     Basically, one just needs to implement either __int__() or __float__() and
     then one needs to make sure that the class works with Python integers and
-    with itself.
-    """
-
+print('C[i, 0] is')
+pprint(C[i, 0])
     def __radd__(self, a):
         if isinstance(a, (int, float)):
             return a + self.number
