diff --git a/tests/i18n/forms.py b/tests/i18n/forms.py
index 8c290bf664..f2d6440bda 100644
--- a/tests/i18n/forms.py
+++ b/tests/i18n/forms.py
@@ -1,4 +1,5 @@
 from django import forms
+from django.db.models import Q
 
 from .models import Company
 
diff --git a/tests/i18n/urls.py b/tests/i18n/urls.py
index 6a1dd75e24..6f8bce2fd3 100644
--- a/tests/i18n/urls.py
+++ b/tests/i18n/urls.py
@@ -1,4 +1,5 @@
 from django.conf.urls.i18n import i18n_patterns
+from django.db.models import Q
 from django.http import HttpResponse, StreamingHttpResponse
 from django.urls import path
 from django.utils.translation import gettext_lazy as _
