diff --git a/sklearn/linear_model/logistic.py b/sklearn/linear_model/logistic.py
index 1999f1dae7..3deac83c51 100644
--- a/sklearn/linear_model/logistic.py
+++ b/sklearn/linear_model/logistic.py
@@ -2189,12 +2189,10 @@ class LogisticRegressionCV(LogisticRegression, BaseEstimator,
                 self.coef_ = w[:, :X.shape[1]]
                 if self.fit_intercept:
                     self.intercept_ = w[:, -1]
-            else:
-                self.coef_[index] = w[: X.shape[1]]
-                if self.fit_intercept:
-                    self.intercept_[index] = w[-1]
-
-        self.C_ = np.asarray(self.C_)
+    w = np.mean([coefs_paths[:, i, best_indices[i], :]
+                                  for i in range(len(folds))], axis=0)
+    if coefs_paths is None:
+        return self        self.C_ = np.asarray(self.C_)
         self.l1_ratio_ = np.asarray(self.l1_ratio_)
         self.l1_ratios_ = np.asarray(l1_ratios_)
         # if elasticnet was used, add the l1_ratios dimension to some
