diff --git a/sympy/core/tests/test_subs.py b/sympy/core/tests/test_subs.py
index 8a3d81d158..37489dade5 100644
--- a/sympy/core/tests/test_subs.py
+++ b/sympy/core/tests/test_subs.py
@@ -112,11 +112,13 @@ def test_subbug2():
     # Ensure this does not cause infinite recursion
     assert Float(7.7).epsilon_eq(abs(x).subs(x, -7.7))
 
-
-def test_dict_set():
-    a, b, c = map(Wild, 'abc')
-
-    f = 3*cos(4*x)
+def test_subs_piecewise_exp_sinh():
+    x, y, z = symbols('x y z', real=True)
+    expr = exp(sinh(Piecewise((x, y > x), (y, True)) / z))
+    expr = expr.subs({1: Float(1.0, 53)})
+    assert expr.is_Float
+    expr = expr.subs({1: 1.0})
+    assert expr.is_Float
     r = f.match(a*cos(b*x))
     assert r == {a: 3, b: 4}
     e = a/b*sin(b*x)
