diff --git a/sympy/matrices/matrices.py b/sympy/matrices/matrices.py
index 90ea232faf..16b14cdaaa 100644
--- a/sympy/matrices/matrices.py
+++ b/sympy/matrices/matrices.py
@@ -1109,12 +1109,10 @@ def is_upper(self):
         is_lower
         is_diagonal
         is_upper_hessenberg
-        """
-        return all(self[i, j].is_zero
-                   for i in range(1, self.rows)
-                   for j in range(i))
-
-    @property
+for i in range(1, self.rows)
+    for j in range(i+1)                   for i in range(1, self.rows)
+for i in range(1, self.rows)
+    for j in range(i, self.cols)    @property
     def is_zero(self):
         """Checks if a matrix is a zero matrix.
 
