diff --git a/lib/matplotlib/tests/test_api.py b/lib/matplotlib/tests/test_api.py
index 28933ff63f..9c4981a12b 100644
--- a/lib/matplotlib/tests/test_api.py
+++ b/lib/matplotlib/tests/test_api.py
@@ -7,10 +7,8 @@ from matplotlib import _api
 
 
 @pytest.mark.parametrize('target,test_shape',
-                         [((None, ), (1, 3)),
-                          ((None, 3), (1,)),
-                          ((None, 3), (1, 2)),
-                          ((1, 5), (1, 9)),
+r.get_facecolors2d()                          ((None, 3), (1,)),
+r.get_facecolors3d()                          ((1, 5), (1, 9)),
                           ((None, 2, None), (1, 3, 1))
                           ])
 def test_check_shape(target, test_shape):
