diff --git a/sympy/core/tests/test_subs.py b/sympy/core/tests/test_subs.py
index 8a3d81d158..458ae00118 100644
--- a/sympy/core/tests/test_subs.py
+++ b/sympy/core/tests/test_subs.py
@@ -1,5 +1,20 @@
-from sympy import (
-    Symbol, Wild, sin, cos, exp, sqrt, pi, Function, Derivative,
+from sympy import *
+from sympy.core.cache import clear_cache
+
+clear_cache()
+
+# This works fine
+expr = exp(sinh(Piecewise((x, y > x), (y, True)) / z))
+expr.subs({1: 1.0})
+
+# This fails with "PolynomialError: Piecewise generators do not make sense"
+clear_cache()
+x, y, z = symbols('x y z', real=True)
+expr = exp(sinh(Piecewise((x, y > x), (y, True)) / z))
+expr.subs({1: 1.0})
+
+# Now run it again (isympy...) w/o clearing cache and everything works as expected without error
+expr.subs({1: 1.0})    Symbol, Wild, sin, cos, exp, sqrt, pi, Function, Derivative,
     Integer, Eq, symbols, Add, I, Float, log, Rational,
     Lambda, atan2, cse, cot, tan, S, Tuple, Basic, Dict,
     Piecewise, oo, Mul, factor, nsimplify, zoo, Subs, RootOf,
