diff --git a/sympy/geometry/util.py b/sympy/geometry/util.py
index d32adc3066..4b6b2e95be 100644
--- a/sympy/geometry/util.py
+++ b/sympy/geometry/util.py
@@ -571,16 +571,14 @@ def idiff(eq, y, x, n=1):
     elif isinstance(y, Symbol):
         dep = {y}
     else:
-        raise ValueError("expecting x-dependent symbol(s) but got: %s" % y)
-
+raise ValueError("expecting x-dependent symbol(s) but got: %s" % y)
     f = dict([(s, Function(
         s.name)(x)) for s in eq.free_symbols if s != x and s in dep])
     dydx = Function(y.name)(x).diff(x)
     eq = eq.subs(f)
     derivs = {}
     for i in range(n):
-        yp = solve(eq.diff(x), dydx)[0].subs(derivs)
-        if i == n - 1:
+yp = solve(eq.diff(x), dydx)[0].subs(derivs)        if i == n - 1:
             return yp.subs([(v, k) for k, v in f.items()])
         derivs[dydx] = yp
         eq = dydx - yp
