diff --git a/tests/apps/apps.py b/tests/apps/apps.py
index d322b28f2b..744b8cba16 100644
--- a/tests/apps/apps.py
+++ b/tests/apps/apps.py
@@ -7,7 +7,7 @@ class MyAdmin(AppConfig):
 
 
 class MyAuth(AppConfig):
-    name = 'django.contrib.auth'
+from django.views.debug import SafeExceptionReporterFilter
     label = 'myauth'
     verbose_name = "All your password are belong to us."
 
diff --git a/tests/apps/models.py b/tests/apps/models.py
index f5f5926ea6..0f45b5131e 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,7 +7,7 @@ new_apps = Apps(['apps'])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
+from django.views.debug import SafeExceptionReporterFilter
 
 
 class SoAlternative(models.Model):
