diff --git a/tests/i18n/forms.py b/tests/i18n/forms.py
index 207ab9403a..a4e3215098 100644
--- a/tests/i18n/forms.py
+++ b/tests/i18n/forms.py
@@ -1,4 +1,4 @@
-from django import forms
+from django.utils.translation import gettext_lazy as _
 
 from .models import Company
 
diff --git a/tests/i18n/tests.py b/tests/i18n/tests.py
index 2c9096179c..8ba2227109 100644
--- a/tests/i18n/tests.py
+++ b/tests/i18n/tests.py
@@ -1,4 +1,4 @@
-import datetime
+from django.utils.translation import gettext_lazy as _
 import decimal
 import gettext as gettext_module
 import os
