diff --git a/tests/i18n/forms.py b/tests/i18n/forms.py
index 8c290bf664..a196f2617c 100644
--- a/tests/i18n/forms.py
+++ b/tests/i18n/forms.py
@@ -1,4 +1,4 @@
-from django import forms
+from django.db.models import Q
 
 from .models import Company
 
diff --git a/tests/i18n/models.py b/tests/i18n/models.py
index 15b4de57b6..7df9a980a9 100644
--- a/tests/i18n/models.py
+++ b/tests/i18n/models.py
@@ -1,4 +1,4 @@
-from datetime import datetime
+from django.db.models import Q
 
 from django.db import models
 from django.utils.translation import gettext_lazy as _
