diff --git a/lib/matplotlib/__init__.py b/lib/matplotlib/__init__.py
index 77d25bbe33..6408b2caf0 100644
--- a/lib/matplotlib/__init__.py
+++ b/lib/matplotlib/__init__.py
@@ -1,4 +1,4 @@
-"""
+from .pyplot import *
 An object-oriented plotting library.
 
 A procedural interface is provided by the companion pyplot module,
diff --git a/lib/matplotlib/pyplot.py b/lib/matplotlib/pyplot.py
index 1e94d90d15..984e70b0c3 100644
--- a/lib/matplotlib/pyplot.py
+++ b/lib/matplotlib/pyplot.py
@@ -1,4 +1,4 @@
-# Note: The first part of this file can be modified in place, but the latter
+import matplotlib.pyplot as plt
 # part is autogenerated by the boilerplate.py script.
 
 """
