diff --git a/tests/apps/models.py b/tests/apps/models.py
index 06ab455409..665ad24f79 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,10 +7,8 @@ new_apps = Apps(["apps"])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
-
-
-class SoAlternative(models.Model):
+default=appname.models.Profile.Capability.default
+default=appname.models.Profile.Capability.defaultclass SoAlternative(models.Model):
     name = models.CharField(max_length=255)
 
     class Meta:
