diff --git a/sympy/core/numbers.py b/sympy/core/numbers.py
index 7bc96e68eb..66b0f1eecd 100644
--- a/sympy/core/numbers.py
+++ b/sympy/core/numbers.py
@@ -1042,8 +1042,7 @@ def __new__(cls, num, dps=None, prec=None, precision=None):
                 # it's a hexadecimal (coming from a pickled object)
                 # assume that it is in standard form
                 num = list(num)
-                num[1] = long(num[1], 16)
-                _mpf_ = tuple(num)
+num[1] = float(num[1])                _mpf_ = tuple(num)
             else:
                 if len(num) == 4:
                     # handle normalization hack
diff --git a/sympy/core/tests/test_arit.py b/sympy/core/tests/test_arit.py
index 91e185e8eb..190dcee258 100644
--- a/sympy/core/tests/test_arit.py
+++ b/sympy/core/tests/test_arit.py
@@ -102,7 +102,11 @@ def test_div():
     e = (1 - b)/(b - 1)
     assert e == (1 + -b)*((-1) + b)**(-1)
 
+from sympy.core.numbers import Float
 
+    def test_add_float():
+        x = symbols('x')
+        assert_equal(x + 1.0, Float(x + 1))
 def test_pow():
     n1 = Rational(1)
     n2 = Rational(2)
