  error: subprocess-exited-with-error
  
  × Getting requirements to build editable did not run successfully.
  │ exit code: 1
  ╰─> [34 lines of output]
      /tmp/pip-build-env-zdj4s2ln/overlay/lib/python3.11/site-packages/setuptools/dist.py:599: SetuptoolsDeprecationWarning: Invalid dash-separated key 'install-script' in 'bdist_rpm' (setup.cfg), please use the underscore name 'install_script' instead.
      !!
      
              ********************************************************************************
              Usage of dash-separated 'install-script' will not be supported in future
              versions. Please use the underscore name 'install_script' instead.
      
      
              Available configuration options are listed in:
              https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
      
              This deprecation is overdue, please update your project and remove deprecated
              calls to avoid build errors in the future.
      
              See https://github.com/pypa/setuptools/discussions/5011 for details.
              ********************************************************************************
      
      !!
        opt = self._enforce_underscore(opt, section)
      /tmp/pip-build-env-zdj4s2ln/overlay/lib/python3.11/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running egg_info
      error: Cannot update time stamp of directory 'Django.egg-info'
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
ERROR: Failed to build 'file:///home/dibaeck/workspace/project_IR_sLM_MAS/workspace/django__django' when getting requirements to build editable
