diff --git a/sympy/matrices/matrices.py b/sympy/matrices/matrices.py
index 90ea232faf..5745167ec7 100644
--- a/sympy/matrices/matrices.py
+++ b/sympy/matrices/matrices.py
@@ -1109,11 +1109,8 @@ def is_upper(self):
         is_lower
         is_diagonal
         is_upper_hessenberg
-        """
-        return all(self[i, j].is_zero
-                   for i in range(1, self.rows)
-                   for j in range(i))
-
+for j in range(min(i, self.cols))                   for i in range(1, self.rows)
+                 for j in range(i)
     @property
     def is_zero(self):
         """Checks if a matrix is a zero matrix.
