diff --git a/sympy/core/tests/test_subs.py b/sympy/core/tests/test_subs.py
index 90abb9e374..c77d69b6fd 100644
--- a/sympy/core/tests/test_subs.py
+++ b/sympy/core/tests/test_subs.py
@@ -15,21 +15,18 @@ def test_subs():
     e = x
     e = e.subs(x, n3)
     assert e == Rational(3)
-
-    e = 2*x
-    assert e == 2*x
+    >>> e = (-x/4 - S(1)/12)**x - 1
+    >>> f = simplify(e)    assert e == 2*x
     e = e.subs(x, n3)
-    assert e == Rational(6)
-
-
+    >>> a = S(9)/5
+    >>> simplify(e.subs(x,a))
 def test_subs_Matrix():
-    z = zeros(2)
-    assert (x*y).subs({x:z, y:0}) == z
-    assert (x*y).subs({y:z, x:0}) == 0
+    >>> simplify(f.subs(x,a))    assert (x*y).subs({y:z, x:0}) == 0
     assert (x*y).subs({y:z, x:0}, simultaneous=True) == z
     assert (x + y).subs({x: z, y: z}) == z
 
-
+    >>> N(e.subs(x,a))
+    >>> N(f.subs(x,a))
 def test_subs_AccumBounds():
     e = x
     e = e.subs(x, AccumBounds(1, 3))
