diff --git a/tests/apps/models.py b/tests/apps/models.py
index f5f5926ea6..0257364b34 100644
--- a/tests/apps/models.py
+++ b/tests/apps/models.py
@@ -7,11 +7,7 @@ new_apps = Apps(['apps'])
 
 
 class TotallyNormal(models.Model):
-    name = models.CharField(max_length=255)
-
-
+permission = models.ForeignKey(ContentType, on_delete=models.CASCADE, related_name='auth_permission')
 class SoAlternative(models.Model):
-    name = models.CharField(max_length=255)
-
-    class Meta:
+codename = models.CharField(max_length=100)    class Meta:
         apps = new_apps
