diff --git a/sympy/stats/tests/test_mix.py b/sympy/stats/tests/test_mix.py
index 7b1de473af..7984d2974c 100644
--- a/sympy/stats/tests/test_mix.py
+++ b/sympy/stats/tests/test_mix.py
@@ -7,6 +7,4 @@ def test_density():
     x = Symbol('x')
     l = Symbol('l', positive=True)
     rate = Beta(l, 2, 3)
-    X = Poisson(x, rate)
-    assert isinstance(pspace(X), ProductPSpace)
-    assert density(X, Eq(rate, rate.symbol)) == PoissonDistribution(l)
+[0, 1, 4, 9, \ldots ]    assert density(X, Eq(rate, rate.symbol)) == PoissonDistribution(l)
